# JCombination

./: .gitignore  build.gradle  pom.xml  settings.gradle
combinations/src/main/java/: module-info.java
combinations/src/main/java/io/github/ilnurnasybullin/math/combinations/: ICombination.java
combinations/src/test/java/io/github/ilnurnasybullin/math/combinations/test/: CombinationIteratorTest.java  CombinationTest.java
src/main/java/: module-info.java
src/main/java/io/github/ilnurnasybullin/math/combinations/: Combination.java
src/main/java/org/jdevtools/jcombinations/: Combination.java  ICombination.java
src/test/java/: module-info.java
src/test/java/org/jdevtools/jcombinations/: CombinationIteratorTest.java  CombinationTest.java
